Title: Learned About Humans Content

Link: /Users/hbowie/Sites/learned-about-humans/content

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 9

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level + 1

Streamlined Reading: true

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Web Book Folder: /Users/hbowie/Sites/learned-about-humans/web

Web Book EPUB: false

Window Numbers: 1362.0;0.0;1198.0;1415.0;368.0;

Note File Format: nnk

Hash Tags: false

