Title:  An ultracultural species is born

Seq:    4.3

Level:  3 - item

Class:  quote

Author: David Sloan Wilson

Attribution: -- [[David Sloan Wilson]], 2019, from the Book titled *[[This View of Life: Completing the Darwinian Revolution]]*

Date:   2019

Body:

As we are increasingly coming to realize, our species does represent a new evolutionary process — cultural evolution — that far surpasses cultural traditions in other species. This capacity for cultural evolution enabled our ancestors to spread over the globe, inhabiting all climatic zones and dozens of ecological niches. Then small-scale societies — "tiny grains of thought" — coalesced into larger and larger societies over the past ten thousand years.

