Title:  Background

Seq:    1.1

Level:  3 - item

Class:  intro

Body:

I began my freshman year at the University of Michigan as an Engineering student, with a full scholarship from a major American aerospace company. 

By the end of my third semester I had transferred to the school of Literature, Science and the Arts, and was pursuing a degree in English Lit -- even though that meant leaving my scholarship behind. 

Somewhere along the way, I remember sailing through an advanced Math class that seemed to be giving fits to most of my fellow students -- so it wasn't due to any lack of ability that I made the switch. 

No, it was more a matter of interests. Looking back on it now, I realize I found myself more interested in people -- in myself, and my fellow humans -- than I was in the properties of the material world. 

I took classes in psychology and philosophy, as well as literature. But outside of the classroom, I was also studying the music of the day -- a topic I've written about at [ReasonToRock.com][r2r]. 

After graduation, I lucked into a job that allowed me to learn computer programming -- a craft I still practice, lately producing a Mac App that you can learn more about at [Notenik.app][nnk].

But the most intriguing part of my career came from working with people: users, managers, executives, employees, consultants. And then there was my own growth, becoming a husband and father, a manager, a volunteer, and the manager of an improvement office. 

And I continued to read widely, about business, economics and philosophy -- as well as enjoying fictional narratives.  

So I've finally reached a point in my life at which I'd like to collect, organize and share what I think I've learned about humans -- myself and others. 

I present this content as a series of broadly useful ideas that I believe are worth passing on, and worth revisiting on a repeated basis. 

My goal with this work is to pack as much useful wisdom as I can into as few words as possible. 

I should confess up front that much of the content here is not original, but has been adapted from other sources, whom I cite along the way. 

At the same time, I have tried to put things into my own words, and state what has proven meaningful for me. This has no doubt resulted in some adaptations to which the original authors might take exception. Should this prove the case, I can only apologize in advance, and suggest that readers take advantage of the extensive [[Bibliography]] to consult these sources directly, and then draw their own conclusions. 

[nnk]: https://notenik.app
[r2r]: https://reasontorock.com
