Title:  Cooperative communication

Seq:    4.4

Level:  3 - item

Class:  quote

Author: Brian Hare and Vanessa Woods

Attribution: -- [[Brian Hare and Vanessa Woods]], 2020, from the Book titled *[[Survival of the Friendliest: Understanding our Origins and Rediscovering our Common Humanity]]*

Date:   2020

Body:

What allowed us to thrive while other humans went extinct was a kind of cognitive superpower: a particular type of friendliness called cooperative communication. We are experts at working together with other people, even strangers. We can communicate with someone we've never met about a shared goal and work together to accomplish it.

