Title:  Culture

AKA:    cultures

Seq:    1.13

Level:  3 - item

Class:  keystone

Key Ideas: We are inquisitive and creative and retentive. We learn about the world around us and we invent new objects and structures for interacting with other humans and with the natural world. We embed these learnings and inventions into shared [[cultures]] used by our societies, and pass these down from one generation to the next.

Body:

[Wikipedia's entry][wp] offers a useful summary of what we mean by *culture*:

> [Culture encompasses]... the range of phenomena that are transmitted through social learning in human societies. The concept of material culture covers the physical expressions of culture, such as technology, architecture and art, whereas the immaterial aspects of culture such as principles of social organization (including practices of political organization and social institutions), mythology, philosophy, literature (both written and oral), and science comprise the intangible cultural heritage of a society.

In other words, culture consists of the knowledge, beliefs, artifacts, attitudes, practices, and institutions that are shared by a group of people, and transmitted socially between members of that group. 

[wp]: https://en.wikipedia.org/wiki/Culture

----

##### Relevant Quotations

{:include-quote:A vast repository of information}
