Title:  Cultural Evolution

Seq:    2.14

Level:  3 - item

Class:  keystone

Key Ideas: Our cultures change and develop over time, in a process sometimes referred to as [[cultural evolution]].

Body:

[[Evolution]], as originally described by Charles Darwin, and considered in a biological context, is a genetic affair. 

And genetic evolution can be a very slow process, requiring generations before significant change is achieved. 

But humans evolved in ways that came to support another sort of evolution: cultural evolution. 

And so human behavior, and cultural traits, can evolve without the need to wait for the slow process of genetic evolution. 

For anyone familiar with computers, we can think of this as hardware vs. software. Genetic evolution is like upgrading your hardware, mostly through the purchase of a new computer every few years. 

Cultural evolution, though, is like improving your software. You can get a major operating system upgrade to your current system, often without any changes to your hardware. And even between releases of new operating system versions, you can install new applications, or upgrades to existing applications. 

And so cultural changes can come about much more rapidly than genetic changes.


----

##### Relevant Quotations

{:include-quote:An ultracultural species is born}
