Title:  Darwinian Evolution

Seq:    2.4

Level:  3 - item

Class:  reference

Link:   https://davidsloanwilson.world/blog-post/thinking-clearly-about-conscious-evolution/

Body:

One of the greatest advances in evolutionary science is to define Darwinian evolution as any process that combines the three ingredients of variation, selection and replication -- no matter what the mechanisms. This generalized definition enables the study of evolution to go beyond genetic evolution to include such things as epigenetics, cultural traditions in nonhuman species, cultural evolution in humans, and evolutionary algorithms on computers.

