Title:  Everybody has some important pieces of the truth

Seq:    4.5

Level:  3 - item

Class:  quote

Author: Ken Wilber

Attribution: -- [[Ken Wilber]], 2000, from the Book titled *[[Collected Works of Ken Wilber, Volume 8]]*

Date:   2000

Body:

My work is an attempt to make room in the Kosmos for all of the dimensions, levels, domains, waves, memes, modes, individuals, cultures, and so on ad infinitum. I have one major rule: Everybody is right. More specifically, everybody -- including me -- has some important pieces of truth, and all of those pieces need to be honored, cherished, and included in a more gracious, spacious, and compassionate embrace.

