Title:  Flexible and Adaptive Behavior

AKA:    flexible and adaptive

Seq:    1.5

Level:  3 - item

Class:  keystone

Key Ideas: Much of our human behavior is learned, [[flexible and adaptive]].

Body:

Unlike other species, much of our behavior is not simply genetically encoded, and subject to change only through the gradual workings of evolution, but is instead learned, flexible and adaptive, and is therefore not easily predictable.

To borrow concepts from computing, relatively few of our attributes and operations are hard-wired -- built into our genetic hardware, so to speak -- leaving most of our characteristics and behavior to be determined by software of a sort -- more malleable elements of our identity that are subject to change based on new information and shifting contexts.

And just as computer software relies on programming languages for algorithms and instructions, we humans rely on [[language]] to adapt to changing conditions and negotiate changes to shared behaviors within our [[societies]].
