Title:  Imminent Survival

Seq:    2.8.1

Level:  4 - subitem

Class:  keystone

Key Ideas: Our attention and energies are first given to factors threatening our imminent survival.

Body:

Our attention and energies are first given to factors threatening our imminent survival. For an individual, this may mean feelings of hunger, or excessive heat or cold, or the presence of a predator. For an organization in a capitalist economy, it might involve concerns about being able to meet payroll. But until this category of needs can be satisfied, it will not be possible to give much consideration to higher-level concerns.

