Title:  Individual Subjective

Seq:    2.7.1

Level:  4 - subitem

Class:  keystone

Key Ideas: Let’s call the first of these the individual subjective. This is the perspective each of us takes when observing ourselves from the interior. The attributes perceived from this perspective might include pain, hunger, love, anger, serenity and so on.

Body:

Each of us experiences a complex inner world of sensations, emotions, thoughts and feelings.

And while others may report having similar feelings -- or very different ones -- no one else can actually experience our inner world in the same way that we can.

These inner experiences can vary from the mundane -- hunger, pain, fear -- to the sublime -- wonder, love, reverence.

The inner experiences that we have can be highly individual -- you and I may have very different inner reactions to something happening in the world around us.

And the relationships between external stimuli and our inner feelings can sometimes be obvious,  but at other times rather complex and even mysterious.

When considering the multiple perspectives we can take regarding a thing, some of these viewpoints may fairly be considered subjective.

This is not to imply that subjective views are invalid, or unworthy of consideration -- far from it.
