Title:  Individual Objective

Seq:    2.7.2

Level:  4 - subitem

Class:  keystone

Key Ideas: The next quadrant might be called the [[individual objective.]] This is the perspective we take when viewing an individual from the exterior. For example, we might observe the weight, the height, the hair color of an individual.

Body:

An objective perspective views something from an outer, or exterior vantage point, and does so without being unduly influenced by the personal feelings or opinions of the observers.

Unlike subjective perspectives, other objective observers should be able to put themselves in our shoes, and make the same observations that we have, from the same perspective.

One of the advantages of an objective perspective is that multiple independent observers should be able to agree on the characteristics or attributes of an object being observed, and can therefore reach agreement on what we generally describe as the facts of the matter.
