Title:  Integral Level

AKA:    integral/systemic level, systemic, Yellow, integrative

Seq:    1.21.7

Level:  4 - subitem

Class:  keystone

Key Ideas: As individuals and societies develop through these levels, they have a tendency to become primarily focused on the values and social structures of one particular level. At the [[integral/systemic level]] of development, though, people begin to appreciate the value of integrating the values and social structures associated with all of the prior levels into a more fluid, systemic approach that is able to select and combine elements in order to best respond to particular situations.

Body:

This is one of several general [[developmental levels]] applicable to the development of both individuals and societies. 

The Integral level of development recognizes that each preceding level addresses some aspect of reality that is necessary for human development, and in fact that any one of the preceding levels may need to be activated in certain life conditions.

Unlike each of the earlier levels that tend to experience the world only through their blinkered perspective, the integral level includes and transcends prior levels, and humans operating at this level tend to have flexible, dynamic, adaptive attitudes towards the social groups in which they participate.

Humans operating at this level tend to see existing social structures as systems that can be changed, rather than inflexible constructs, and may see themselves as change agents for systems, rather than players limited to operating within existing systems.

----

##### Relevant Quotations

{:include-quote:Life can be much broader}
