Title:  Kinship Level

AKA:    magical, animistic, purple

Seq:    1.21.2

Level:  4 - subitem

Class:  keystone

Key Ideas: At the magical/animistic/[[kinship level]] of development, individuals form bonds with other family members, and pass down information from one generation to the next, often by means of stories. A shared understanding of cause and effect begins to emerge, although not yet informed by anything other than anecdotal observation, and often resulting in magical thinking, including beliefs in spirits.

Body:

This is one of several general [[developmental levels]] applicable to the development of both individuals and societies. 

At this level, social structures begin to emerge, dominated primarily by kin relationships.

The family structure serves to conserve knowledge and property by sharing these assets among family members, and passing them down from one generation to the next.

Language starts to come into play at this level, but still limited to oral forms. 

At this level of development, humans:

+ are beginning to differentiate self from world;
+ are beginning to differentiate elements of the world from one another; 
+ can intuit causal relationships, but with no reliable understanding of how these work; 
+ tend to act on impulse;
+ pass down ancestral stories;
+ possess faith in magic and superheroes; 
+ have superstitious beliefs.

And while, from the lofty vantage point of later levels this magical level may still seem terribly primitive, it is vital to recognize that all of us still possess this way of seeing the world, and exercise it on a regular basis.
