Title:  Language

Seq:    1.4

Level:  3 - item

Class:  keystone

Key Ideas: We develop languages and vocabularies that we can use to communicate with one another. [[Language]] is the most basic glue that we humans rely on when forming cooperative societies.

Body:

Language is one of the most essential, versatile and sophisticated tools we rely upon as we develop human societies. 

As examples, we use language to:

+ Compare observations;
+ Share knowledge;
+ Discuss options;
+ Make agreements.

In order for languages to be useful, words must have shared meanings.
