Title:  Life can be much broader

Seq:    3.7

Level:  3 - item

Class:  quote

Author: Steve Jobs

Attribution: -- [[Steve Jobs]], 1994, from the Interview titled "[[Steve Jobs on the Secret of Life]]"

Date:   1994

Body:

When you grow up you tend to get told that the world is the way it is and your life is just to live your life inside the world. Try not to bash into the walls too much. Try to have a nice family, have fun, save a little money. 

That's a very limited life. Life can be much broader once you discover one simple fact: Everything around you that you call life was made up by people that were no smarter than you and you can change it, you can influence it, you can build your own things that other people can use.
