Title:  Maslow's Hierarchy of Needs

Seq:    3.5

Level:  3 - item

Class:  reference

Link:   https://en.wikipedia.org/wiki/Maslow's_hierarchy_of_needs

Image Name: diagram

Image Credit: By Androidmarsexpress - Own work, CC BY-SA 4.0

Image Credit Link: https://commons.wikimedia.org/w/index.php?curid=93026655

Body:

Maslow identified the following categories of needs, and indicated that lower-level needs (appearing first below) would typically take precedence, and that higher-level needs (appearing later) could only command energy and attention when lower-level needs were satisfied. 

+ Physiological needs
+ Safety needs
+ Love and Social Belonging needs
+ Esteem needs
+ Cognitive needs, such as creativity, curiousity and meaning
+ Aesthetic needs
+ Self-actualization
+ Transcendence needs
