Title:  Modern Level

AKA:    modern/rational level, modern, orange

Seq:    1.21.5

Level:  4 - subitem

Class:  keystone

Key Ideas: At the [[modern/rational level]] of development, people use systematic observation, quantitative measurement, the written word, peer reviews and publication in order to acquire and share reliable information about the world, and to make decisions, codify behavior and create technology based on that information.

Body:

This is one of several general [[developmental levels]] applicable to the development of both individuals and societies. 

At this level of development, people use experimentation and peer networks to establish reliable statements of truth. 

This level emphasizes the importance of what actually works over what is commonly accepted to be true. 

Science and engineering, propelled by quantitative methods, emerge as dominant disciplines at this level. 

This level often emphasizes the importance of new scientific discoveries and applications of technology over the dictates of traditional wisdom.

----

##### Relevant Quotations

{:include-quote:When you can measure what you are speaking about}
