Title:  Motivational Hierarchy

Seq:    2.8

Level:  3 - item

Class:  keystone

Key Ideas: Lower-level needs must be attended to before consideration can be given to higher-level desires. As a result, we can conceive of a range of influencing factors being arranged into a [[motivational hierarchy]].

Body:

Whether we are considering individuals or groups, we tend to have some sorts of motivations that need to be satisfied before we turn our attention to others. We can think of these as being arranged in a hierarchy, with the more pressing concerns coming first, at the lower levels of the hierarchy.

Reference:

+ [[Maslow's Hierarchy of Needs]]
