Title:  Postmodern Level

AKA:    postmodern/pluralistic, postmodern, Green, Egalitarian

Seq:    2.21.6

Level:  4 - subitem

Class:  keystone

Key Ideas: At the [[postmodern/pluralistic level]] of development, societies become more consciously egalitarian, more accepting and appreciative of fluid affiliations between their members, and more tolerant and appreciative of diversity, especially in terms of a variety of cultural traditions.

Body:

This is one of several general [[developmental levels]] applicable to the development of both individuals and societies. 

This social structure brings together people with many different interests, skills and backgrounds into a shared community in which all have equal status. Diversity is actively valued as a means of improving social cohesion, and as a means of bringing to bear as many different talents and points of view as possible. In this structure, individuals are encouraged to explore and discover new and meaningful ways of connecting with one another, essentially creating emergent structure. The World Wide Web is based on this organizational system.

At this level of development, humans:

+ have a heightened sensitivity to inequities;
+ attempt to reach consensus rather than seeking decisions from anointed leaders;
+ have high empathy skills;
+ often value emotions above cognitive reasoning;
+ adopt an attitude of relativism towards values and statements of truth, rather than a belief in absolute truth.
