Title:  Quotations

AKA:    quotes

Seq:    3

Level:  2 - section

Class:  title

Body:

This section contains quotations from others, many of which are referenced elsewhere within this work. 

Note that the [CC BY 4.0 license](http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1) under which the original content within this work is released does not apply to any of these quotations. See the individual attribution for each quotation for information on how the words from these separate works are legally protected. 

I make use of these quotations within this work based on the legal doctrine of [Fair Use](https://www.copyright.gov/fair-use/). 
