Title:  Relationships among groups

Seq:    3.8

Level:  3 - item

Class:  quote

Author: David Sloan Wilson

Attribution: -- [[David Sloan Wilson]], 2019, from the Book titled *[[This View of Life: Completing the Darwinian Revolution]]*

Work Pages: 119

Date:   2019

Body:

In large societies that consist of many groups, relationships among groups must embody the same principles as the relationships among individuals within groups. This means that the core design principles are *scale-independent*....
