Title:  Self-Determination Theory

AKA:    SDT

Seq:    3.3

Level:  3 - item

Class:  reference

Link:   https://www.urmc.rochester.edu/community-health/patient-care/self-determination-theory.aspx

Body:

Self-determination theory suggests that all humans have three basic psychological needs -- autonomy, competence, and relatedness -- that underlie growth and development.

+ Autonomy refers to feeling one has choice and is willingly endorsing one’s behavior. The opposite experience is feeling compelled or controlled in one’s behavior.

+ Competence refers to the experience of mastery and being effective in one’s activity.

+ Relatedness refers to the need to feel connected and a sense of belongingness with others.
