Title:  Small groups are a fundamental unit of human social organization

Tags:   evolution, society

Seq:    4.9

Level:  3 - item

Class:  quote

Author: David Sloan Wilson

Attribution: -- [[David Sloan Wilson]], 2019, from the Book titled *[[This View of Life: Completing the Darwinian Revolution]]*

Work Pages: 114

Date:   2019

Body:

Multilevel selection theory tells us that something similar to team-level selection took place in our species for thousands of generations, resulting in adaptations for teamwork that are baked into the genetic architecture of our minds. Absorbing this fact leads to the conclusion that *small groups are a fundamental unit of human social organization*. Individuals cannot be understood except in the context of small groups, and large-scale societies need to be seen as a kind of multicellular organism comprising small groups.

