Title:  Social Subjective

AKA:    intersubjective

Seq:    2.7.4

Level:  4 - subitem

Class:  keystone

Key Ideas: And finally we can consider what we might call the [[social subjective]], or the intersubjective. This is the perspective we take from the interior of a human society: our shared values and attitudes and beliefs and allegiances.

Body:

Humans also have subjective experiences of the societies that we form. But because these experiences are generally shared, we can refer to this sort of perspective as an intersubjective one.

Each one of us is a member of one or more groups. We may be part of a family, part of a team, part of an organization, part of a state. And such groups tend to have their own special perspectives, and their own sets of interests. And members of such groups tend to share certain attributes of their interior worlds, such as a common set of values.  

Elements of our cultures -- shared symbols and stories and other artifacts -- help to bind us together into closely knit societies by encouraging and shaping common inner thoughts and feelings about the forms of our societies, and the ways in which we work together.

----

For additional info, see the article "[[The Four Quadrants of Human Knowledge]]".
