Title:  Social Objective

Seq:    2.7.3

Level:  4 - subitem

Class:  keystone

Key Ideas: And now let's move to what we might call the [[social objective]]. This is the perspective we taken when viewing a human society from the exterior. This might include observation of their rituals, their institutions, their means of communication and means of value exchange.

Body:

And now let's move to what we might call the social objective. This is the perspective we take when viewing a human society from the exterior. This might include observation of their rituals, their institutions, their means of communication and means of value exchange.

