Title:  Structure

Seq:    1.2

Level:  3 - item

Class:  intro

Body:

The first section following this introduction contains the meat of the work, and is simply titled [[Key Learnings]]. Each idea is initially presented in summary form, with embedded links to each associated chapter, where you can find additional detail. 

The next section contains [[Reference Materials]] that I draw upon in the first section. 

The following section contains relevant [[Quotations]] from works by others. These quotations are included, again where pertinent, by the chapters in the first section. 

The final section contains a [[Bibliography]].
