Title: <title> 

AKA: <aka> 

Tags: <tags> 

Seq: <seq: x|n.|n|n> 

Level: <level: 1 - book; 2 - section; 3 - item; 4 - subitem; > 

Class: <class:  article, author, biblio, intro, keystone, quote, reference, text, title, work > 

Link: <link> 

Author: <author> 

Attribution: <attribution> 

Work Pages:  

Author Info:  

Author Years:  

Date: <date> 

Work Type: <worktype> 

Work Minor Title:  

Work Rights:  

Work Rights Holder:  

Publisher:  

Publisher City:  

Image Name: <imagename> 

Image Alt:  

Image Caption:  

Image Credit:  

Image Credit Link: <link> 

Key Ideas: <teaser> 

Body:  

