<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Flexible and Adaptive Behavior</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
:root {
    color-scheme: light dark;
    --background-color: #FFFFFF;
    --text-color: #000000;
    --link-color: Blue;
    --highlight-color: Gainsboro
}
@media screen and (prefers-color-scheme: dark) { 
  :root {
    --background-color: #000000;
    --text-color: #F0F0F0;
    --link-color: #93d5ff;
    --highlight-color: DimGray
  }
}
a {
    color: var(--link-color);
}
.search-results {
    background-color: var(--highlight-color);
}
body { 
  tab-size: 4; 
  margin: 1em; 
  background-color: var(--background-color);
  color: var(--text-color); 
font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14pt}
blockquote { 
  border-left: 0.4em solid #999;
  margin-left: 0;
  padding-left: 1em;
} 
figure { 
  margin-left: 0.2em;
  padding-left: 0.2em;
} 
table, th, td { 
  border: 2px solid gray; 
} 
table { 
  border-collapse: collapse; 
} 
th, td { 
  padding: 6px; 
} 
img { 
  max-width: 100%; 
  height: auto; 
} 
h1 { font-size: 2.0em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h2 { font-size: 1.8em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h3 { font-size: 1.6em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h4 { font-size: 1.4em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h5 { font-size: 1.2em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h6 { font-size: 1.0em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
ul.checklist { list-style-type: none; }
ul.tags-list { list-style-type: none; }
ul.tags-cloud { 
  list-style: none; 
  padding-left: 0; 
  display: flex; 
  flex-wrap: wrap; 
  align-items: center; 
  justify-content: center; 
  line-height: 2.5rem; 
} 
ul.tags-cloud a { 
  display: block; 
  font-size: 1.1rem; 
  font-weight: 600; 
  text-decoration: none; 
  position: relative; 
  border-radius: 15px; 
  background-color: var(--highlight-color); 
  padding: 2px 12px 2px 12px; 
  margin: 10px 10px 10px 10px; 
  min-width: 40px; 
  text-align: center; 
} 
</style>
</head>
<body>


<p>1 <a href="https://ntnk.app/keylearnings">Key Learnings</a>&nbsp;&#8593;</p><h4 id="flexible-and-adaptive-behavior">5. Flexible and Adaptive Behavior</h4>
<p><em>aka: flexible and adaptive</em></p><p>Key Ideas: </p><p>Much of our human behavior is learned, <a href="https://ntnk.app/flexibleandadaptivebehavior">flexible and adaptive</a>. </p>

<hr />
<p>Unlike other species, much of our behavior is not simply genetically encoded, and subject to change only through the gradual workings of evolution, but is instead learned, flexible and adaptive, and is therefore not easily predictable. </p>

<p>To borrow concepts from computing, relatively few of our attributes and operations are hard-wired &#8211; built into our genetic hardware, so to speak &#8211; leaving most of our characteristics and behavior to be determined by software of a sort &#8211; more malleable elements of our identity that are subject to change based on new information and shifting contexts. </p>

<p>And just as computer software relies on programming languages for algorithms and instructions, we humans rely on <a href="https://ntnk.app/language">language</a> to adapt to changing conditions and negotiate changes to shared behaviors within our <a href="https://ntnk.app/society">societies</a>. </p>

<hr />
<p>Next: <a href="https://ntnk.app/integrationofmultipleperspectives">Integration of Multiple Perspectives</a></p></body>
</html>
