Title:  The Four Quadrants

Seq:    2.7

Level:  3 - item

Class:  keystone

Key Ideas: We tend to perceive reality from four different perspectives, often referred as [[the four quadrants]]. Understanding these perspectives as four valid and complementary ways of perceiving the world is a good first step to obtaining an integral outlook. We can think of these as the [[individual subjective]], the [[individual objective]], the [[social objective]] and the [[social subjective]].

Body:

We tend to perceive reality from four different perspectives, ofter referred as the four quadrants. Understanding these perspectives as four valid and complementary ways of perceiving the world is a good first step to obtaining an integral outlook. We can think of these as the [[individual subjective]], the [[individual objective]], the [[social objective]] and the [[social subjective]]. 

Reference:

+ [[The Four Quadrants of Human Knowledge]]
