Title:  The Highest Kind of Religious Feeling

Seq:    4.10

Level:  3 - item

Class:  quote

Author: Albert Einstein

Attribution: -- [[Albert Einstein]], 1930, from the Book titled *[[Religion and Science]]*

Date:   1930

Body:

The beginnings of cosmic religious feeling already appear at an early stage of development, e.g., in many of the Psalms of David and in some of the Prophets. Buddhism, as we have learned especially from the wonderful writings of Schopenhauer, contains a much stronger element of this. The religious geniuses of all ages have been distinguished by this kind of religious feeling, which knows no dogma and no God conceived in man's image; so that there can be no church whose central teachings are based on it. Hence it is precisely among the heretics of every age that we find men who were filled with this highest kind of religious feeling and were in many cases regarded by their contemporaries as atheists, sometimes also as saints.

