Title:  Tribal Level

AKA:    tribal, red, power seeking

Seq:    1.21.3

Level:  4 - subitem

Class:  keystone

Key Ideas: At the [[tribal level]] of development, individuals begin to assert themselves in order to achieve dominance over others, often forming power hierarchies as a means of group leadership and coordination.

Body:

This is one of several general [[developmental levels]] applicable to the development of both individuals and societies. 

The primary form of social organization at this level is the power pyramid, a hierarchical "command and control" structure in which those above have power over those below, and in which the strongest rise towards the apex of the pyramid.

Written language starts to come into play at this level, as multi-level hierarchies begin to issue written commands. 

At this level of development, humans:

+ tend to be egocentric; 
+ assert themselves for dominance, conquest and power; 
+ have strong feelings of loyalty to their tribes and their tribal leaders;
+ believe that might makes right. 

This level of development is the dominant one in feudal empires, criminal gangs and military organizations. But the power hierarchy is also a dominant structure in most corporations, in the executive branches of governments, as well as in some organized religions.
