Title:  When you can measure what you are speaking about

Seq:    4.12

Level:  3 - item

Class:  quote

Attribution: -- [[Lord Kelvin]], 3 May 1883, from the Lecture titled [[Electrical Units of Measurement]]

Date:   03 May 1883

Body:

I often say that when you can measure what you are speaking about, and express it in numbers, you know something about it; but when you cannot express it in numbers, your knowledge is of a meagre and unsatisfactory kind; it may be the beginning of knowledge, but you have scarcely, in your thoughts, advanced to the stage of *science*, whatever the matter may be.

