Title:  General Thoughts on Web Books

Seq:    1

Level:  2

Body:

I've always been a great lover and admirer of books. I like a book that:

+ neatly covers a well-bounded topic;
+ is organized into a logical sequence, and divided into logical chunks, such as sections and chapters;
+ has a table of contents that lays out that sequence, with pointers (page numbers) that allow the reader to go straight to a section or chapter of interest;
+ has an index that lists notable subjects in alphabetical order, again with pointers (page numbers) that allow the reader to go straight to a subject of interest;
+ has reference materials, such as a bibliography, listing sources used directly or indirectly within the book;
+ allows reading without gratuitous interruptions, such as those created by advertising. 

When the Web came along, it seemed to offer the ability to create books that retained all of the traditional advantages, as listed above, but that additionally could:

+ break up the content into separately addressable pages;
+ create pages of any length, so that page identifiers need not change from one edition to another;
+ allow the content to be searched;
+ allow content to be accessed by anyone with access to the Web;
+ decrease the cost of publication;
+ support more frequent changes and updates. 

And yet, despite all of these obvious advantages, web books have not become very common. 

Arguably, this is only because web books posessing all of the advantages listed above are difficult to monetize. 
