Title:  Using Notenik to Create Web Books

Seq:    2

Level:  2

Body:

I've created some web books of my own, including ReasonToRock.com and SoftDevBigIdeas.com. 

And I've written my own software to help me generate these works for the web. 

Over time, my various software tools have become collected as part of the Mac App Notenik. 

I've generally used Notenik's Merge Templates and Scripts to generate these works. 

Starting with the Notenik Knowledge Base, however, I began to integrate Notenik's book-making capabilities into more streamlined export functions. 

*What I've Learned About Humans* is my latest web book project, and my goal at this point is to completely generate the finished web book using the Notenik option to generate a Web Book from a Collection of Notes. 
